#配置中的key是按照规定的
druid.driverClassName=com.mysql.cj.Driver
druid.url = jdbc:mysql://localhost:3306/db4?useSSl=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
druid.username = root
druid.password =